spring.application.name=UserManagementService
server.port=7002

# ========== Database Configuration ==========
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=Pranay@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


userapi.messages.UserSaveSucc ="User Registered Sucesfully"
userapi.messages.UserSaveFail= "User Save Failed"
userapi.messages.UserDeleteSuccess= "User Deleted Succesfully"
userapi.messages.UserDeleteFail="User Deleted Failed"
userapi.messages.UserStatusChangeSucc="User Status Changed Successfully"
userapi.messages.UserStatusChangeFail="User Status Changed Failed"
userapi.messages.statusActive="ACTIVE"
userapi.messages.statusInActive="IN-ACTIVE"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reddypranay71@gmail.com
spring.mail.password=kgug lqjh uuav hwzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


